<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="vanitar.mdp.gardening_journal_app.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/gardenLogFragment"
        android:name="vanitar.mdp.gardening_journal_app.GardenLogFragment"
        android:label="Garden Log"
        android:textSize="25dp"
        android:textColor="@color/white"
        tools:layout="@layout/fragment_garden_log" />

    <fragment
        android:id="@+id/plantDetailsFragment"
        android:name="vanitar.mdp.gardening_journal_app.PlantDetailsFragment"
        android:label="PlantDetailsFragment" />

    <!-- Create an action for navigating from plantDetailsFragment to homeFragment -->
    <action
        android:id="@+id/action_plantDetailsFragment_to_homeFragment"
        app:destination="@id/homeFragment" />

</navigation>
