<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_garden_log.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_plants"
        android:background="@color/design_default_color_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_plant" />

    <Button
        android:id="@+id/btn_add_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add Plant" />

    <!-- Add other UI elements for plant details input if needed -->

</RelativeLayout>
